<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table cellspacing=20>
      <tr>
        <td><img src="personal picture.jpeg" alt="Bhavneet after graduation!" width=250></td>
        <td>
          <h2>Hey, it's me Bhavneet!</h2>

          <p>
            Feel free to reach out to me at...
          </p>
    <p>
      bhavneetbola@gmail.com
      <br>
      (289) 889-1022
      <br>
      Brampton, Ontario
    </p>

    <p>
      <a href="https://www.linkedin.com/in/bhavneet-bola-65b3141ba/">LinkedIn</a>
      <br>
      <a href="https://www.instagram.com/bhavneetbola/">Instagram</a>
      <br>
      <a href="https://twitter.com/BhavneetBola">Twitter</a>
    </p>
  </body>
</html>
